<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/projectsFragment">

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.projectstages.ui.projects.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_projectsFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/to_left_in"
            app:exitAnim="@anim/to_left_out"
            app:popEnterAnim="@anim/to_right_in"
            app:popExitAnim="@anim/to_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.projectstages.ui.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/to_left_in"
            app:exitAnim="@anim/to_left_out"
            app:popEnterAnim="@anim/to_right_in"
            app:popExitAnim="@anim/to_right_out"/>
        <argument
            android:name="projectID"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="projectName"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.projectstages.ui.task.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
</navigation>