<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_blue"
    tools:context=".ui.projects.ProjectsFragment">

    <View
        android:id="@+id/placeholder_view"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:visibility="invisible"
        android:background="@drawable/shape_rectangle_rounded_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <View
        android:id="@+id/vertical_separator_view"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/placeholder_view"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/all_tasks_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 \nAll tasks"
        android:textColor="@android:color/white"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/vertical_separator_view"
        app:layout_constraintBottom_toBottomOf="@id/vertical_separator_view"
        app:layout_constraintTop_toTopOf="@id/vertical_separator_view"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/completed_tasks_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 \nCompleted tasks"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        android:textColor="@color/pale_less_green"
        app:layout_constraintStart_toEndOf="@id/vertical_separator_view"
        app:layout_constraintTop_toTopOf="@id/vertical_separator_view"
        app:layout_constraintBottom_toBottomOf="@id/vertical_separator_view"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_rectangle_rounded_corners"
        android:layout_margin="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vertical_separator_view"
        app:layout_constraintBottom_toTopOf="@id/add_project_button"
        tools:listitem="@layout/item_projects_default"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/add_project_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Add project"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ошибка. Не удалось загрузить список проектов"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>