<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/purple_700"
    android:elevation="4dp"
    app:title="ProjectsStages"
    app:subtitle="Список проектов"
    app:titleTextColor="@android:color/white"
    app:subtitleTextColor="@android:color/white">

</androidx.appcompat.widget.Toolbar>